{
  "name": "ruedapps",
  "version": "1.0.0",
  "description": "ruedapps",
  "main": "bower",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.5",
    "angular-route": "~1.4.5"
  }
}
